{
     "name": "australian_greens/cmsuser",
     "type": "civi-ext",
     "description": "CiviCRM extension to add CMS user actions and API for CiviRules",
     "require": {
       "composer/installers": "~1.0",
     }

}
